<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_outline_add_24"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"
        android:title="@string/addButtonText" />

    <item
        android:id="@+id/menu_refresh_all"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"
        android:title="@string/updateDataButtonText" />

</menu>