<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/cityNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/defaultCityName"
        android:textAlignment="center"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:id="@+id/londonTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/london"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/parisTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paris"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/newYorkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newYork"
        android:textAlignment="center"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/addInfoCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addInfo" />

    <TextView
        android:id="@+id/windTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wind" />

    <TextView
        android:id="@+id/pressureTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pressure" />

    <Button
        android:id="@+id/selectCityBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectCityBtnText" />


</LinearLayout>