<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/MiddleText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_weather" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete" />
</LinearLayout>